# pyqt5-webengine-media

A project to build a pyqt3 wheel on AppVeyor for windows where qwebengines media capabilities is enabled.

This is primarily for use in the OpenLP project, but feel free to use t in other projects :)